[MULTICRAB]
cfg=crab.cfg

[COMMON]
CRAB.jobtype = cmssw
CRAB.scheduler = condor
#CRAB.scheduler = glite
#CRAB.server_name = bari
#CRAB.use_server = 1
#CRAB.server_name = cern

#CMSSW.total_number_of_events = -1
CMSSW.total_number_of_lumis = -1
#CMSSW.lumis_per_job = 1
CMSSW.number_of_jobs = 490
CMSSW.get_edm_output = 1
 
USER.return_data = 1
USER.copy_data = 0
USER.storage_element = T2_US_Purdue
#USER.storage_element = T3_US_FNALLPC
USER.user_remote_dir = zheng13 
USER.user_remote_dir_check = 1
#USER.storage_element         = cmssrm.fnal.gov
#USER.storage_path            = /srm/managerv2?SFN=/11/store/user/zheng13
#User.user_remote_dir         = test 
USER.publish_data = 0
USER.dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
USER.thresholdLevel = 95
USER.eMail = zheng13@purdue.edu


[Run2011_May10ReReco]
CMSSW.datasetpath = /SingleMu/Run2011A-May10ReReco-v1/AOD 
CMSSW.pset = tp_from_aod_Data.py
CMSSW.lumi_mask = Cert_160404-163869_7TeV_May10ReReco_Collisions11_JSON_v2.txt
#CMSSW.events_per_job = 1
#GRID.se_white_list = T2_US_Purdue
#GRID.ce_white_list = T2_US_Purdue
##USER.publish_data_name = TnPZMM_Trigger_Run2011A_May10ReReco-v1_Aug10
###Summer10-START36_V9_S09-v1-Onia2MuMu-v5

[Run2011A-PromptReco-v4]
CMSSW.datasetpath = /SingleMu/Run2011A-PromptReco-v4/AOD
CMSSW.pset = tp_from_aod_Data.py
CMSSW.lumi_mask = Cert_160404-176309_7TeV_PromptReco_Collisions11_JSON.txt
#Cert_160404-170307_7TeV_PromptReco_Collisions11_JSON.txt 
#GRID.se_white_list = T2_US_Purdue
#GRID.ce_white_list = T2_US_Purdue
##USER.publish_data_name = TnPZMM_Trigger_Run2011A_PromptReco-v4_Aug10
 
#[QCD]
##CMSSW.datasetpath = /QCD_2MuPEtaFilter_7TeV-pythia6/Summer10-START36_V9_S09-v2/AODSIM
#CMSSW.pset = onia2MuMuPATSummer10Filter_cfg.py
#CMSSW.number_of_jobs = 490
#CRAB.scheduler = condor
#USER.publish_data_name = Summer10-START36_V9_S09-v2-Onia2MuMu-v5
#

[Run2011-PromptReco-v5]
CMSSW.datasetpath = /SingleMu/Run2011A-PromptReco-v5/AOD
CMSSW.pset = tp_from_aod_Data.py
CMSSW.lumi_mask = Cert_160404-176309_7TeV_PromptReco_Collisions11_JSON.txt

[DYToMuMu]
CMSSW.datasetpath =  /DYToMuMu_M-20_TuneZ2_7TeV-pythia6/Fall11-PU_S5_START42_V14A-v1/AODSIM 
CMSSW.pset = tp_from_aod_MC.py
CMSSW.dbs_url = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet


[Run2011-PromptReco-v6]
CMSSW.datasetpath = /SingleMu/Run2011A-PromptReco-v6/AOD
CMSSW.pset = tp_from_aod_Data.py
CMSSW.lumi_mask = Cert_160404-176309_7TeV_PromptReco_Collisions11_JSON.txt 
